{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=elim-net;Username=postgres;Password=999888;Port=5432;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "YourNamespace": "Debug"
    }
  },
    "Jwt": {
      "Key": "dlfsljk-oasdpiuhflkj!IguyhftyfIhuyfj_khkhghgfolkjHjhjhGkjhjgyfhtdFhfj-GkjBHjHvHFGGD",
      "Issuer": "https://localhost:44343",
      "Audience": "http://localhost:5173"  
    },
  "AllowedHosts": "*"
}
